{
	"folders": [
		{
			"path": "../unplugged"
		},
		{
			"path": "../unplugged-folder/unplugged-solution"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "unplugged"
	}
}